SUPABASE_URL=https://mcpkpzierduoutdguudr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcGtwemllcmR1b3V0ZGd1dWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzI0MjYsImV4cCI6MjA2MTk0ODQyNn0.Tf-Rm6bG-z_YEFUV4zAeoep1SWilZLM67V0buW1xh94
